* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #030B1F, #03143D);
}


#logo {
    width: 60px;
    height: 40px;
    position: relative;
    left: -100px;
    animation: Logo 2s forwards, Logo-s 2s infinite;
    border-radius: 50%;
}

.day-night {
    width: 50px;
    object-fit: cover;
    background-color: rgba(0, 255, 255, 0.925);
    border-radius: 20px;
    height: 25px;
    cursor: pointer;
    padding: 2px;
    margin-left: 15%;
    animation: day-night 1.5s ease-in forwards;
}

@keyframes day-night {
    0% {
        /* width: 0; */
        opacity: 0;
    }

    100% {
        opacity: 1;
        /* width: 50px; */
    }

}



#button2 a {
    text-decoration: none;
    color: rgb(18, 2, 240);
}

.day-night:hover {
    scale: 1.2;
}


@keyframes Logo-s {
    0% {
        box-shadow: 0px 0px 10px 2px rgba(51, 242, 248, 0.3);
    }

    100% {
        box-shadow: 0px 0px 10px 2px rgba(51, 242, 248, 0.8);
    }
}


@keyframes Logo {
    0% {
        transform: translateX(0);
    }

    100% {

        transform: translateX(100px);
    }

}

nav {
    gap: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1% 3%;
    color: white;
}

.links {
    position: relative;
    bottom: 40px;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

}

@keyframes links {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(40px);

    }
}

.links a:nth-child(1) {
    animation-delay: 0.2s;
}

.links a:nth-child(2) {
    animation-delay: 0.4s;
}

.links a:nth-child(3) {
    animation-delay: 0.6s;
}

.links a:nth-child(4) {
    animation-delay: 0.8s;
}


.links a {
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    border-radius: 10px;
    transition: all 0.3s ease;
    animation: links 3s forwards;
}

.links a:hover {
    background-color: aqua;
    color: black;
    transform: scale(1.1);
}


main {
    width: 100%;
    height: 100vh;
    display: flex;

}

.left {
    margin-left: 8%;
}

.left,
.right {
    width: 50%;
    height: 100%;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
    align-items: center;
}

.content-1 {
    color: white;
    width: 90%;
    height: 70%;
    display: flex;
    align-items: self;
    flex-direction: column;
    gap: 5px;
}

.content-1 h1 {
    font-size: 40px;

}

.content-1 h2 {
    font-size: 25px;

}

.content-1 p {
    margin-top: 10px;
    font-size: 20px;
    animation: Web 4s ease forwards;
}

#button {
    background-color: rgb(4, 237, 245);
    margin-top: 12px;
    font-size: 13px;
    width: 18%;
    font-weight: bold;
    padding: 10px 16px;
    border: none;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    animation: animate 0.8s infinite alternate;
}

#button a {
    color: rgb(18, 2, 240);
    text-decoration: none;
}


.Content-2 {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: white;
}


.backside {
    width: 42%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 2%;
    animation: animate 0.8s infinite alternate;
}


@keyframes animate {
    0% {
        box-shadow: 0px 0px 20px 15px rgba(51, 242, 248, 0.3);
    }

    100% {
        box-shadow: 0px 0px 20px 15px rgba(51, 242, 248, 0.8);
    }
}


#profile-img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


#right-line {
    width: 50%;
    animation: Web 4s ease forwards;
}

#left-line {
    width: 85%;
    animation: Web 4s ease forwards;

}

.H-icons {
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 2%;
    transition: transform 0.3s ease;
    scale: 0.8;

}

.H-icons a:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.3;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px aqua;
}

.H-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    animation: Scaled 3s forwards;
}

.H-icons a:nth-child(1) .H-img {
    animation-delay: 0s;
}

.H-icons a:nth-child(2) .H-img {
    animation-delay: 0.5s;
}

.H-icons a:nth-child(3) .H-img {
    animation-delay: 1s;
}

@keyframes Scaled {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


@media (max-width: 760px) {

    .left,
    .right {
        width: 100%;
        height: 100vh;
    }

    nav {
        position: relative;
        flex-direction: column;

    }

    .day-night {
        position: absolute;
        left: 70%;
        top: 5%;
        width: 40px;
    }

    .links {
        width: 80%;
        gap: 5%;
        margin-bottom: 1%;
    }

    .links a {
        font-size: 15px;
    }

    nav h1 {
        font-size: 18px;
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .backside {
        height: auto;
    }

    .right h2,
    .content-1 h2 {
        font-size: 20px;
    }

    .right h1,
    .content-1 h1 {
        font-size: 22px;
    }

    .content-1 p {
        font-size: 12px;
    }

    #button {
        width: 50%;
        font-size: 12px;
        padding: 8px;
    }



    .right {
        margin-bottom: 20%;
        justify-content: start;
    }

    #button {
        width: 70px;
        font-size: 10px;
    }

    .left {
        margin-left: 0%;
    }

    .H-img {
        width: 20px;
        height: 20px;
    }



}

/* ---------------------------------------AboutPage--------------------------------- */

.about-main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
}

.about-main h1 {
    margin-bottom: 1%;
    color: aqua;
}

.p-img {
    width: 16%;
    box-shadow: 0 0 10px 5px aqua;
    height: 30%;
    border-radius: 50%;
    margin-top: 1%;
    animation: ima-animaion 1s infinite alternate-reverse linear;
}

.A-icons,
.p-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#A-button {
    background-color: rgb(4, 237, 245);
    color: black;
    margin-top: 12px;
    font-size: 10px;
    width: 8%;
    font-weight: bold;
    padding: 10px 16px;
    border: none;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    animation: button 1s alternate-reverse infinite;
}

@keyframes button {
    0% {
        box-shadow: none;
    }

    100% {
        box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.479);
    }

}

@keyframes ima-animaion {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(5px);
    }

}

.about-me {
    color: wheat;
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    width: 80%;
    height: auto;
}

.about-me span {
    color: aqua;

}

.icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 50%;
    height: auto;
    margin-top: 1%;
    padding-left: 2%;
    padding-right: 2%;

}

.icons a {

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height: 60px;
    overflow: hidden;
}

#expertise {
    margin-top: 3%;
    color: aqua;
}

.icons img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icons a:hover {
    scale: 1.2;
    transition: scale ease-in-out 0.2s;
}

.css,
.html,
.js,
.nodejs,
.react,
.redux {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    scale: 0;
}

.css {
    animation: Animation-icons 1s forwards;
}

.html {
    animation: Animation-icons 2s forwards;

}

.js {
    animation: Animation-icons 3s forwards;

}

.nodejs {
    animation: Animation-icons 4s forwards;

}

.react {
    animation: Animation-icons 4.5s forwards;
}

.redux {
    animation: Animation-icons 5s forwards;
}


@keyframes Animation-icons {

    0% {
        scale: 0;
        opacity: 0;
    }

    100% {

        scale: 1;
        opacity: 1;
    }

}



@media (max-width:760px) {

    .about-main h1 {
        margin-top: 10%;
        font-size: 18px;
    }

    .about-me p {
        font-size: 15px;
    }

    #expertise {
        margin-top: 10%;
        font-size: 18px;
    }

    .img {
        width: 35%;
    }


    .icons {
        width: 100%;
        margin-top: 2%;
        padding-bottom: 5%;
    }

    .icons .a {
        height: 40px;
        width: 40px;
    }

    .icons {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .p-img {
        width: 30%;
        height: auto;

    }

    .icons img {
        width: 80%;
        height: 80%;
        object-fit: cover;
    }

    #A-button {
        width: 30%;
    }

}


/* ---------------------------------------Skill-Page--------------------------------- */

.Skills-main {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 90%;
}

.S-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.S-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-info {
    width: 90%;
    height: 80%;
    background-color: #393f4b;
    border-radius: 5%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    animation: Left 1.5s 4.5s linear infinite alternate-reverse;

}

.left-info .arrow-1 {
    margin-left: 60%;
    font-size: 25px;
}

.left-info .arrow-2,
.left-info .arrow-3 {
    margin-left: 42%;
    font-size: 25px;
}

.left-info h6 {
    font-size: 15px;
}

.left-info .percentage {
    font-size: 15px;
}


.htmlline {
    width: 90%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}

#html {
    height: 100%;
    animation: html 2s forwards 1s;
    background-color: aqua;
    opacity: 0;
}

.JAVASCRIPT {
    width: 90%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}

#javascript {
    height: 100%;
    animation: Js 2s forwards 1.5s;
    background-color: aqua;
    opacity: 0;
}


.MERN {
    width: 90%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}

#mern {
    height: 100%;
    animation: mern 2s forwards 2s;
    background-color: aqua;
    opacity: 0;

}

.dsa {
    width: 90%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}

#D-a {
    height: 100%;
    animation: mern 2s forwards 2.5s;
    background-color: aqua;
    opacity: 0;

}


@keyframes html {
    0% {
        width: 0%;
        box-shadow: 0 0 5px 5px aqua;

    }

    100% {
        width: 80%;
        box-shadow: 0 0 0px 0px aqua;
        opacity: 1;
    }
}


@keyframes Js {
    0% {
        width: 0%;
        box-shadow: 0 0 5px 5px aqua;
    }

    100% {
        width: 80%;
        box-shadow: 0 0 0px 0px aqua;
        opacity: 1;
    }
}

@keyframes mern {
    0% {
        width: 0%;
        box-shadow: 0 0 5px 5px aqua;
    }

    100% {
        width: 70%;
        box-shadow: 0 0 0px 0px aqua;
        opacity: 1;
    }
}

@keyframes D-a {
    0% {
        width: 0%;
        box-shadow: 0 0 5px 5px aqua;
    }

    100% {
        width: 70%;
        box-shadow: 0 0 0px 0px aqua;
        opacity: 1;
    }
}


@keyframes Left {
    0% {
        transform: translateY();
        box-shadow: 0 0 10px 5px rgba(3, 235, 223, 0.733);
    }

    100% {
        transform: translateY(10px);
    }

}

@keyframes Right {
    0% {
        transform: translateY(10px);

    }

    100% {
        transform: translateY();
        box-shadow: 0 0 10px 5px rgba(3, 235, 223, 0.733);
    }

}


.right-info {
    font-size: 23px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: 80%;
    background-color: #393f4b;
    border-radius: 5%;
    place-items: center;
    animation: Right 1.5s 4.5s linear alternate-reverse infinite;

}


.right-info:hover {
    box-shadow: 0 0 10px 10px rgb(4, 240, 228);
}

.left-info:hover {
    box-shadow: 0 0 10px 10px rgb(4, 240, 228);
}

.div1 {

    background: conic-gradient(aqua 0deg 288deg, gray 288deg 360deg);
    border-radius: 50%;
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Team {

    width: 90%;
    height: 90%;
    background-color: gray;
    border-radius: 50%;
    animation: circle 2s linear forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div2 {
    background: conic-gradient(aqua 0deg 252deg, gray 252deg 360deg);
    border-radius: 50%;
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Creativity {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: gray;
    border-radius: 50%;
    animation: circle 3s linear forwards;
}


.div3 {
    background: conic-gradient(aqua 0deg 252deg, gray 252deg 360deg);
    border-radius: 50%;
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Problem-s {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: gray;
    border-radius: 50%;
    animation: circle 4s linear forwards;
}

.div4 {
    background: conic-gradient(aqua 0deg 252deg, gray 252deg 360deg);
    border-radius: 50%;
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Communication {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: gray;
    border-radius: 50%;
    animation: circle 4.5s linear forwards;
}

@keyframes circle {
    0% {
        width: 0%;
        height: 0%;
        scale: 0;
        opacity: 0;
    }

    100% {
        width: 90%;
        scale: 1;
        height: 90%;
        opacity: 1;
    }

}

@media (max-width:760px) {
    nav {

        flex-direction: column;
    }

    .Skills-main {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        width: 100%;
        height: 90%;
    }

    .S-right {
        height: 400px;
        margin-bottom: 2%;
    }

    .S-left {
        height: 450px;
    }

    .S-right h6,
    span {
        font-size: 12px;
    }

    .S-left h6,
    span {
        font-size: 12px;
    }
}


/* ---------------------------------------Project_Page--------------------------------- */


.project-main {
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 3%;
}

#projects {
    color: aqua;
    font-size: 30px;
    padding-bottom: 1%;
}


.Cards {
    width: 80%;
    height: 70%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    perspective: 700px;
}

.card {
    height: 90%;
    background-color: rgba(105, 87, 87, 0.432);
    transform-style: preserve-3d;
    box-shadow: 0 0 10px 10px aqua;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
}

.P-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card1 {
    transform: rotateY(40deg);

}

#Card2 {
    scale: 0.9;
    text-align: center;
    animation: img2 2s infinite alternate-reverse linear;
}

#card3 {
    transform: rotateY(-40deg);

}

#Card2 h1 {
    position: relative;
    bottom: 45%;
    z-index: -1;
}

#Card2:hover {
    img {
        transform: translateY(-45%);
        transition: transform 1s ease-in-out;
    }
}

#card1 h1 {
    position: relative;
    bottom: 40%;
    z-index: -1;
}

#card1:hover {
    .P-img {
        transform: translateY(-40%);
        transition: transform 1s ease-in-out;
    }

}

#card3 h1 {
    position: relative;
    bottom: 62%;
    z-index: -1;
}

#card3:hover {
    .P-img {
        transform: translateY(-55%);
        transition: transform 1s ease-in-out;
    }

}

@keyframes img2 {

    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateX(30px);
    }

}

@media (max-width:760px) {

    nav {
        flex-direction: column;
    }

    .Cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #card1 {
        transform: rotateY(0deg);

    }

    #card1 {
        transform: rotateY(0deg);
    }

    #card3 {
        transform: rotateY(0deg);
    }

    #projects {
        color: aqua;
        font-size: 20px;
        padding-bottom: 10%;
    }

    .Cards h1 {
        font-size: 15px;
        margin-top: 15%;
    }


}


/* ---------------------------------------Service-Page--------------------------------- */

.service-main {
    color: white;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}

#S-service {
    color: aqua;
}

.S-cards {
    width: 80%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}




#S-card1,
#S-card2,
#S-card3 {
    background-color: #031744;
    border-radius: 5%;
    transition: all 0.3s ease;
}


#S-card1,
#S-card3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 3%;
    animation: card1 2s;
}

#S-card2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 3%;
}


#S-card1 h1,
#S-card2 h1,
#S-card3 h1 {
    margin-top: 10px;
    margin-bottom: 15px;
}

#S-card1 p,
#S-card2 p,
#S-card3 p {
    text-align: center;
}

@keyframes card1 {
    0% {
        transform: translateX(102%);

    }

    100% {
        transform: translateX(0%);
    }

}


#card2 {
    animation: S-card2 2.5s;
}

@keyframes S-card2 {
    0% {
        scale: 0;
    }

    100% {
        scale: 1;
    }

}


#S-card3 {
    position: relative;
    animation: card3 2s;
}

@keyframes card3 {
    0% {
        transform: translateX(-102%);
    }

    100% {
        transform: translateX(0%);
    }

}


.S-cards:hover>div:not(:hover) {
    filter: blur(5px);
    transform: scale(0.8);
}

.S-cards>div:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0px 0px 15px 8px rgb(9, 205, 219);
}

#code {
    width: 50px;
}


@media (max-width:760px) {

    nav {
        flex-direction: column;
    }

    #my {
        margin-top: 2%;
        font-size: 18px;
    }

    #S-service {
        font-size: 13px;
    }

    .S-cards {
        width: 70%;
        height: 60%;
        grid-template-columns: 1fr;
        gap: 15px;
        padding-bottom: 30%;
    }

    #S-card1,
    #S-card2,
    #S-card3 {
        width: 100%;
    }


}

/* -------------------------------------Contact-Page--------------------------------- */

.Contact-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#Contact-Me {
    color: rgba(0, 255, 255, 0.884);
}



.contact {
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: s;
    align-items: center;
    gap: 10px;

}

.input1,
.input2 {
    gap: 15px;
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.input1 {
    margin-top: 5%;
}

input {
    font-size: 15px;
    color: white;
    background-color: rgba(131, 131, 134, 0.377);
    height: 90%;
    width: 80%;
    border-radius: 10px;
    padding-left: 2%;
    border: none;

}

textarea {
    color: white;
    font-size: 15px;
    padding: 2% 0 0 2%;
    width: 90%;
    height: 42%;
    border-radius: 10px;
    background-color: rgba(131, 131, 134, 0.377);
}

#Submit-btn {
    width: 15%;
    height: 6%;
    border-radius: 20px;
    border: none;
    background-color: rgba(127, 255, 212, 0.747);

}

#Submit-btn:hover {
    box-shadow: 0 0 5px 5px aqua;
    cursor: pointer;
}


.mail {
    display: flex;
    width: 20%;
    margin-bottom: 50%;
    height: 18%;
    justify-content: space-evenly;
}

footer {
    margin-top: 3%;

}

.C-img {
    scale: 0.8;
    width: 50px;
    object-fit: cover;
    height: 50px;
    border-radius: 50%;
}

.C-img:hover {
    scale: 1;
    box-shadow: 0 0 5px 5px aqua;
    cursor: pointer;

}

@media (max-width:760px) {
    nav {
        flex-direction: column;
    }

    .contact {
        width: 90%;
        height: 90%;
    }


    .mail {
        display: flex;
        width: 50%;
        margin-top: 5%;
        height: 10%;
        justify-content: center;
    }

    .C-img {
        width: 45px;
        height: 45px;
    }

    #Contact-Me {
        margin-top: 15%;
        color: rgba(0, 255, 255, 0.884);
        font-size: 20px;
    }

    .Contact-main {
        padding: 0 5% 0 1%;

    }

    input {

        height: 70%;
    }

    textarea {

        height: 30%;

    }

    footer {
        padding-left: 10%;
    }


}